# ForegroundServiceAndroid

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/th/co/cdg/foregroundserviceandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/th/co/cdg/foregroundserviceandroid/: Application.kt  MainActivity.kt
app/src/main/java/th/co/cdg/foregroundserviceandroid/data/: Repository.kt  RepositoryImpl.kt
app/src/main/java/th/co/cdg/foregroundserviceandroid/data/di/: RemoteDataModule.kt
app/src/main/java/th/co/cdg/foregroundserviceandroid/data/remote/: AuthInterceptor.kt  MobileApi.kt  ServiceManager.kt
app/src/main/java/th/co/cdg/foregroundserviceandroid/data/remote/entity/: ApiRequest.kt  ApiResponse.kt  Message.kt  StatusBean.kt
app/src/main/java/th/co/cdg/foregroundserviceandroid/data/remote/streaming/: DownloadAsyncTask.kt  StreamMobileApi.kt
app/src/main/java/th/co/cdg/foregroundserviceandroid/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/th/co/cdg/foregroundserviceandroid/presentation/di/: PresentationModules.kt
app/src/main/java/th/co/cdg/foregroundserviceandroid/presentation/foreground/: AwesomeForegroundService.kt
app/src/main/java/th/co/cdg/foregroundserviceandroid/util/: Constants.kt  UtilsLogic.kt  UtilsUI.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/th/co/cdg/foregroundserviceandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
